<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Compatibility</title>
    <style>
      body {
        text-align: center;
      }
      table {
        border-collapse: collapse;
        border: 1px solid #000;
        table-layout: fixed;
        width: 100%;
      }
      th,
      td {
        border: 1px solid #000;
        text-align: center;
      }

      ul.a {
        text-align: left;
        list-style-type: disc;
      }

      ul.b {
        text-align: left;
        list-style-type: decimal;
      }

      ul.c {
        text-align: left;
        list-style-type: upper-roman;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        background-color: rgba(0, 0, 255, 0.568);
        padding: 10px;
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .item1 {
        grid-area: header;
      }

      .item2 {
        grid-area: menu;
      }
      .item3 {
        grid-area: main;
      }
      .item4 {
        grid-area: right;
      }
      .item5 {
        grid-area: footer;
      }

      .grid-container2 {
        display: grid;
        grid-template-areas:
          "header header header header header header"
          "menu menu main main right right"
          "menu menu main main right right"
          "menu menu footer footer footer footer";
        grid-gap: 10px;
        background-color: #2196f3;
        padding: 10px;
      }
      .grid-container2 > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Table Example</h1>
    <table>
      <thead>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </thead>
      <tr>
        <td>Vinit</td>
        <td>Pandey</td>
        <td>21</td>
      </tr>
      <tr>
        <td>Abhishek</td>
        <td>Dubey</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Vedansh</td>
        <td>Girdharwal</td>
        <td>23</td>
      </tr>
      <tr>
        <td>Pulkit</td>
        <td>Pandey</td>
        <td>22</td>
      </tr>
      <tr>
        <td>Abhay</td>
        <td>Pandey</td>
        <td>19</td>
      </tr>
    </table>
    <h1>List Example</h1>
    <ul class="a">
      <li>Java</li>
      <li>Spring Boot</li>
      <li>Maven</li>
      <li>Git</li>
      <li>Jira</li>
    </ul>

    <br /><br />
    <ul class="b">
      <li>Java</li>
      <li>Spring Boot</li>
      <li>Maven</li>
      <li>Git</li>
      <li>Jira</li>
    </ul>

    <br /><br />
    <ul class="c">
      <li>Java</li>
      <li>Spring Boot</li>
      <li>Maven</li>
      <li>Git</li>
      <li>Jira</li>
    </ul>

    <!-- Grid System -->
    <h1>CSS Grid</h1>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
      <div class="grid-item">10</div>
      <div class="grid-item">11</div>
      <div class="grid-item">12</div>
    </div>

    <h2>Best Layout for dashboard</h2>

    <div class="grid-container2">
      <div class="item1">Header</div>
      <div class="item2">Menu</div>
      <div class="item3">Main</div>
      <div class="item4">Right</div>
      <div class="item5">Footer</div>
    </div>
  </body>
</html>
