<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .hero-image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://media.bitdegree.org/storage/media/images/2018/11/What-Is-A-Full-Stack-Developer-and-Everything-You-Need-to-Know-to-Start.jpg");
        height: 70%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }

      .hero-text button:hover {
        background-color: #555;
        color: white;
      }

      .container-item {
        display: inline-block;
        width: 500px;
        height: 300px;
        border: 1px solid black;
      }

      .item1 {
        background-color: blue;
      }
      .item2 {
        background-color: orange;
      }
      .item3 {
        background-color: crimson;
      }

      @media only screen and (max-width: 600px) {
        body {
          background-color: lightblue;
        }
        .container-item {
          display: inline-block;
          width: 100px;
          height: 100px;
          border: 1px solid black;
        }
      }
    </style>
  </head>
  <body>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size: 50px">I am Vinit Pandey</h1>
        <p>And I'm a Full Stack Developer</p>
        <button>Hire me</button>
      </div>
    </div>

    <div class="container">
      <div class="container-item item1"></div>
      <div class="container-item item2"></div>
      <div class="container-item item3"></div>
    </div>
  </body>
</html>
