<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Shoot Company</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5rem;
        word-spacing: 0.25rem;
      }
      .header {
        background-color: slateblue;
        height: 20%;
      }
      .section {
        background-color: gainsboro;
        height: 100vh;
      }
      .footer {
        background-color: rgb(32, 24, 34);
        height: 20%;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <header class="header">This is header</header>

    <section class="section">
      <article>
        <h1>What do we do ?</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
        harum accusamus omnis consectetur ipsa provident? Enim quis iusto
        repellat neque id quo nemo blanditiis molestiae qui, quidem delectus
        veniam odio!
      </article>

      <h1>Look work of our photographers</h1>
      <figure>
        <img
          src="https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
          alt="Trulli"
          style="width: 30%"
        />
        <aside>
          <p>
            It provides us the air to breathe, the water to drink, the soil to
            make a home, and the land to stay. Nature gives us fruits,
            vegetables, and grains to eat. We should enjoy nature without
            disturbing its balance.
            <mark>
              Nature is a precious and notable gift given to us by god.
            </mark>
          </p>
        </aside>
        <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
      </figure>
      <br /><br />
      <hgroup>
        <h1>Demo Heading 1</h1>
        <h2>Demo Heading 2</h2>
        <h3>Demo Heading 3</h3>
        <h4>Demo Heading 4</h4>
        <h5>Demo Heading 5</h5>
        <h6>Demo Heading 6</h6>
      </hgroup>
      <h2>Some helpfull resources</h2>
      <nav>
        <a href="https://docs.oracle.com/en/java/" target="_blank">Java</a>
        <a href="https://kotlinlang.org/docs/home.html" target="_blank"
          >Kotlin</a
        >
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
          target="_blank"
          >JavaScript</a
        >
        <a href="https://www.w3schools.com/js/js_es6.asp" target="_blank"
          >ES6</a
        >
      </nav>
    </section>
    <p>
      We are Open, from <time>10:00</time> to <time>21:00</time> every weekday.
    </p>
    <footer class="footer">This is footer</footer>
  </body>
</html>
