<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border Example</title>
    <style>
      body {
        margin: 2%;
        text-align: center;
        border-top-width: 4px;
        border-top-style: dashed;
        border-top-color: salmon;

        border-bottom-width: 4px;
        border-bottom-style: dotted;
        border-bottom-color: crimson;

        border-left-width: 4px;
        border-left-style: double;
        border-left-color: green;

        border-right-width: 4px;
        border-right-style: groove;
        border-right-color: slateblue;

        height: 50vh;
      }
    </style>
  </head>
  <body>
    <h1>Border Examples</h1>
  </body>
</html>
