<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hard Coded Values</title>
    <style>
      body {
        text-align: center;
        margin: 2%;
      }
      .font-style1 {
        font-size: large;
        font-family: "Courier New", Courier, monospace;
        font-style: italic;
        color: brown;
      }

      .font-style2 {
        font-size: large;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-style: oblique;
        color: cornflowerblue;
      }

      .font-style3 {
        font-size: large;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-style: bold;
        color: chocolate;
      }
    </style>
  </head>
  <body>
    <!-- Style number 2 -->
    <hr />
    <div class="font-style1">
      <h1><h4>font-family: 'Courier New', Courier, monospace</h4></h1>
      <div class="header hard-coded">
        <p>This is header</p>
      </div>

      <div class="section hard-coded">
        <p>This is main content</p>
      </div>

      <div class="footer hard-coded">
        <p>This is footer</p>
      </div>
    </div>
    <hr />
    <!-- Style number 2 -->

    <hr />
    <div class="font-style2">
      <h1>
        <h4>
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
          sans-serif
        </h4>
      </h1>
      <div class="header hard-coded">
        <p>This is header</p>
      </div>

      <div class="section hard-coded">
        <p>This is main content</p>
      </div>

      <div class="footer hard-coded">
        <p>This is footer</p>
      </div>
    </div>
    <hr />

    <!-- Style number 3 -->
    <hr />
    <div class="font-style3">
      <h1>
        <h4>
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
        </h4>
      </h1>
      <div class="header hard-coded">
        <p>This is header</p>
      </div>

      <div class="section hard-coded">
        <p>This is main content</p>
      </div>

      <div class="footer hard-coded">
        <p>This is footer</p>
      </div>
    </div>
    <hr />
  </body>
</html>
